# What is Fitcraft ?
"Fitcraft" is  single page web application build with React. It's main goal is to track people activities .
## Technologies:
- React 18
- Ant.design
- recharts
- Firestore
- react-router-dom
- Sign in with Google

